hwdec=auto
vo=wlshm
ao=pipewire
fs=no
audio-pitch-correction=no
audio-display=no

osc=no
osd-font='OCR B'
osd-scale='0.72'
osd-color='#fff0f0f0'
sub-font='OCR B'
sub-scale='0.72'
sub-color="#fff0f0f0"

title=${path}
