exec_always "pkill -f 'python3? .+/swaymonad.py';  ~/.config/sway/swaymonad/swaymonad.py"

bindsym $mod+Return nop promote_window

bindsym $mod+Tab nop focus_next_window
bindsym $mod+Shift+Tab nop focus_prev_window

bindsym $mod+$down nop focus_next_window
bindsym $mod+$up nop focus_prev_window

bindsym $mod+Shift+Left nop move left
bindsym $mod+Shift+Down nop swap_with_next_window
bindsym $mod+Shift+Up nop swap_with_prev_window
bindsym $mod+Shift+Right nop move right

bindsym $mod+Shift+$left nop move left
bindsym $mod+Shift+$down nop swap_with_next_window
bindsym $mod+Shift+$up nop swap_with_prev_window
bindsym $mod+Shift+$right nop move right

bindsym $mod+x nop reflectx
bindsym $mod+y nop reflecty
bindsym $mod+space nop transpose

bindsym $mod+f nop fullscreen

bindsym $mod+Comma nop increment_masters
bindsym $mod+Period nop decrement_masters

#mode "resize" {
#  bindsym $mod+Left resize shrink width 10px
#  bindsym $mod+Down resize grow height 10px
#  bindsym $mod+Up resize shrink height 10px
#  bindsym $mod+Right resize grow width 10px
#
#  bindsym $mod+$left resize shrink width 10px
#  bindsym $mod+$right resize grow width 10px

  bindsym $mod+$left nop resize_master shrink width 10px
#  bindsym Shift+Down nop resize_master grow height 10px
#  bindsym Shift+Up nop resize_master shrink height 10px
  bindsym $mod+$right nop resize_master grow width 10px

#  # bindsym n resize set width (n-1/n)
#  bindsym 2 resize set width 50ppt  # 1/2, 1/2
#  bindsym 3 resize set width 66ppt  # 2/3, 1/3
#  bindsym 4 resize set width 75ppt  # 3/4, 1/4

#  bindsym Shift+2 nop resize_master set width 50ppt
#  bindsym Shift+3 nop resize_master set width 66ppt
#  bindsym Shift+4 nop resize_master set width 75ppt

#  bindsym Return mode "default"
#  bindsym Escape mode "default"
#}
#bindsym $mod+r mode "resize"

#mode "layout" {
#  bindsym t nop set_layout tall
#  bindsym 3 nop set_layout 3_col
#  bindsym n nop set_layout nop

#  bindsym Return mode "default"
#  bindsym Escape mode "default"
#}
#bindsym $mod+space mode "layout"

mouse_warping container
focus_wrapping no
