exec_always "pkill -f 'python3? .+/swaymonad.py';  ~/.config/sway/swaymonad/swaymonad.py"

bindsym $mod+Return nop promote_window

bindsym $mod+Tab nop focus_next_window
bindsym $mod+Shift+Tab nop focus_prev_window

bindsym $mod+$down nop focus_next_window
bindsym $mod+$up nop focus_prev_window

bindsym $mod+Shift+Left nop move left
bindsym $mod+Shift+Down nop swap_with_next_window
bindsym $mod+Shift+Up nop swap_with_prev_window
bindsym $mod+Shift+Right nop move right

bindsym $mod+Shift+$left nop move left
bindsym $mod+Shift+$down nop swap_with_next_window
bindsym $mod+Shift+$up nop swap_with_prev_window
bindsym $mod+Shift+$right nop move right

bindsym $mod+x nop reflectx
bindsym $mod+y nop reflecty
bindsym $mod+space nop transpose

bindsym $mod+f nop fullscreen

bindsym $mod+Comma nop increment_masters
bindsym $mod+Period nop decrement_masters

bindsym $mod+$left nop resize_master shrink width 10px
bindsym $mod+$right nop resize_master grow width 10px

#mode "layout" {
#  bindsym t nop set_layout tall
#  bindsym 3 nop set_layout 3_col
#  bindsym n nop set_layout nop

#  bindsym Return mode "default"
#  bindsym Escape mode "default"
#}
#bindsym $mod+space mode "layout"

mouse_warping container
focus_wrapping no
